# LeFace

./: .gitignore  .project  initial.sql  pom.xml
src/main/java/com/le/leface/audioRecord/: SimpleSoundCapture.java  SimpleSoundCaptureTest.java
src/main/java/com/le/leface/config/: HibernateConfiguration.java  RootConfig.java  SecurityWebApplicationInitializer.java  ServletConfig.java  SessionListener.java  SpringSecurityConfig.java  WebAppInitializer.java
src/main/java/com/le/leface/controller/: HomeController.java
src/main/java/com/le/leface/dao/: AbstractDao.java  UserDao.java  VideoAnnotationDao.java
src/main/java/com/le/leface/dao/impl/: UserDaoImpl.java  VideoAnnotationDaoImpl.java  VideoAnnotationDaoImplMockup.java
src/main/java/com/le/leface/models/: User.java  VideoAnnotation.java
src/main/java/com/le/leface/service/: FaceDetectService.java  FacePlusPlusService.java  HttpRequestsNew.java  SpeechRecognitionService.java  SpotifyService.java  UserService.java  VideoAnnotationService.java  WatcherStateChangeHandler.java
src/main/java/com/le/leface/service/impl/: FaceDetectServiceFacePPImpl.java  FaceDetectServiceFacePPv3Impl.java  GoogleSpeechRecognitionServiceImpl.java  SpotifyServiceImpl.java  UserServiceImpl.java  VideoAnnotationServiceImpl.java  WatcherStateChangeHandlerImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: appMockup.jsp  audioTest.jsp  index.jsp  indexOld.jsp  showCamera.jsp  spotifyTest.html
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: faceRecognitionControl.js  miscUtil.js  screenPrint.js  spotifyControl.js  voiceRecognitionControl.js  youtubePlayer.js
src/test/java/com/le/leface/: FaceppTest.java
